div.ActionList.Vertical a
{
	display: block;
	border-left: solid 4px transparent;
	padding-left: 8px;
	text-decoration: none;
}
div.ActionList.Vertical a:hover
{
	border-left: solid 4px @LightColor;
}
