@DarkColor: #5F2364;
@MediumColor: #BB77EE;
@LightColor: #CCAAFF;
@LightLightColor: #DDBBFF;

body
{
	color: @DarkColor;
	font-family: "Open Sans Light", "Segoe UI Light";
	font-weight: lighter;
	font-size: 14pt;
}

@import "ActionList.less";
@import "Content.less";
@import "Header.less";
@import "IconList.less";
@import "ImageGallery.less";
@import "Sidebar.less";
