div.Sidebar
{
	position: fixed;
	left: 0px;
	top: 42px;
	width: 320px;
	bottom: 0px;
	
	padding: 8px;
	border-right: dotted 1px @LightColor;
}

div.Sidebar div.Panel > div.Title
{
	background-color: @LightColor;
	padding: 8px;
}

div.Sidebar div.Panel > div.Content
{
	padding: 8px;
	font-size: 10pt;
}