@import "ButtonGroup.less";
@import "ListView.less";
@import "Receipt.less";

body.LoginPage
{
	table.LoginForm
	{
		input[type=text], input[type=password]
		{
			width: 100%;
		}
	}
}

img.CompanyLogo
{
	opacity: 0.5;
	
	position: fixed;
	z-index: -5;
	right: 24px;
	bottom: 24px;
}
