div.Receipt
{
	background-color: #FFFFFF;
	width: 180px;
	height: 300px;
}
div.Receipt a
{
	display: block;
	text-decoration: none;
	font-size: 8pt;
	color: #000000;
	padding: 4px;
}
div.Receipt div.ReceiptTotal
{
	font-weight: bold;
	position: absolute;
	bottom: 8px;
	left: 8px;
	border-top: solid 1px #000000;
	width: 284px;
}