input[type=submit], input[type=button], input[type=reset]
{
	border: solid 1px #5F2364;
	background-color: #DDC7FF;
	padding: 8px;
	
	font-size: 9pt;
	text-transform: uppercase;
	font-weight: bold;
}
input[type=submit]:hover, input[type=button]:hover, input[type=reset]:hover
{
	background-color: #FFEF77;
	box-shadow: 0px 0px 8px #FFEF77;
}
