div.ButtonGroup a.ButtonGroupButton
{
	border: solid 1px #5F2364;
	background-color: #EECCFF;
	color: #000000;
}
div.ButtonGroup a.ButtonGroupButton:hover
{
	border: solid 1px #FFEF77;
	background-color: #FFEFCC;
	box-shadow: 0px 0px 8px #FFEF77;
}