select
{
	background-color: #FFFFFF;
	border: solid 1px #5F2364;
	border-radius: 4px;
	padding: 4px;
}
select:hover
{
	background-color: #EECCFF;
	box-shadow: 0px 0px 8px #EECCFF;
}
select:focus
{
	background-color: #FFEF77;
	box-shadow: 0px 0px 8px #FFEF77;
}
