body.LoginPage
{
	background-color: #BB77EE;
}
body.LoginPage table.LoginForm
{
	background-color: #CCAAFF;
	border: solid 1px #5F2364;
	border-radius: 4px;
	padding: 16px;
	box-shadow: 2px 2px 14px #000000;
}
body.LoginPage table.LoginForm input[type=text],
body.LoginPage table.LoginForm input[type=password]
{
	background-color: #FFFFFF;
	border: solid 1px #5F2364;
	border-radius: 4px;
	font-size: 14pt;
	padding: 4px;
}
body.LoginPage table.LoginForm input[type=text]:focus,
body.LoginPage table.LoginForm input[type=password]:focus
{
	background-color: #FFEF77;
	box-shadow: 0px 0px 8px #FFEF77;
}
