@import "Button.less";
@import "ButtonGroup.less";
@import "DropDown.less";
@import "ListView.less";
@import "LoginPage.less";
@import "TextBox.less";
@import "Window.less";

*
{
	font-family: "Segoe UI", sans-serif;
	font-size: 11pt;
}
body
{
	background-color: #BB77EE;
}
.StatusBar
{
	background-color: #330033;
	color: #FFFFFF;
	font-weight: bold;
	padding: 8px;
}