.ListView
{
	background-color: #EECCFF;
	border: solid 1px #5F2364;
}
.Window .ListView
{
	background-color: #BB77EE;
}
table.ListView tr th
{
	background-color: #330033;
	color: #FFFFFF;
	font-weight: normal;
	text-align: left;
}
table.ListView tr th a
{
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	padding: 4px;
}
table.ListView tr.Alternate
{
	background-color: #FFDDFF;
}
table.ListView tr:not(.Filter):hover td
{
	background-color: #FFEF77;
	box-shadow: 0px 0px 8px #FFEF77;
}