input[type=text], input[type=password], input[type=number]
{
	background-color: #FFFFFF;
	border: solid 1px #5F2364;
	border-radius: 4px;
	padding: 4px;
}
input[type=text]:hover, input[type=password]:hover, input[type=number]:hover
{
	background-color: #EECCFF;
	box-shadow: 0px 0px 8px #EECCFF;
}
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus
{
	background-color: #FFEF77;
	box-shadow: 0px 0px 8px #FFEF77;
}
