div.Window
{
	background-color: #CCAAFF;
	border: 1px solid #5F2364;
	border-radius: 4px;
	box-shadow: 2px 2px 14px #000000;
}
div.Window div.Content
{
	padding: 16px;
}
div.Window div.TitleBar
{
	padding: 4px;
	background-color: #330033;
	color: #FFFFFF;
	font-weight: bold;
}